# Mensarius

./: README.md  settings.gradle
account/: build.gradle
account/src/androidTest/java/am/chamich/app/account/: AccountTestHelper.kt  ExampleInstrumentedTest.kt
account/src/androidTest/java/am/chamich/app/account/features/: IntegrationTest.kt
account/src/androidTest/java/am/chamich/app/account/features/accounts/: AccountsFragmentTest.kt
account/src/androidTest/java/am/chamich/app/account/features/edit/: EditAccountFragmentTest.kt
account/src/androidTest/java/am/chamich/app/account/helpers/: Accounts.kt  Actions.kt  Matchers.kt  ViewModelFactory.kt
account/src/main/: AndroidManifest.xml
account/src/main/java/am/chamich/app/account/: Account.kt
account/src/main/java/am/chamich/app/account/core/: CoreFragment.kt
account/src/main/java/am/chamich/app/account/database/: AccountsDao.kt  RoomDatabase.kt
account/src/main/java/am/chamich/app/account/database/api/: IAccountsDatabase.kt
account/src/main/java/am/chamich/app/account/database/entity/: AccountEntity.kt
account/src/main/java/am/chamich/app/account/di/: AccountComponent.kt  AccountModule.kt
account/src/main/java/am/chamich/app/account/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
account/src/main/java/am/chamich/app/account/extensions/: AccountColor.kt  AccountType.kt  Context.kt  Fragment.kt  Lifecycle.kt  View.kt
account/src/main/java/am/chamich/app/account/features/: AccountsActivity.kt
account/src/main/java/am/chamich/app/account/features/accounts/: AccountsFragment.kt  AccountsViewModel.kt
account/src/main/java/am/chamich/app/account/features/add/: AddAccountFragment.kt  (+1 more)
account/src/main/java/am/chamich/app/account/models/: Account.kt  AccountColor.kt  AccountModel.kt  AccountType.kt  ColorModel.kt  CurrencyModel.kt  TypeModel.kt
account/src/main/java/am/chamich/app/account/navigation/: Navigator.kt
account/src/main/java/am/chamich/app/account/repositories/: AccountsRepository.kt
account/src/main/res/layout/: account_activity_accounts.xml  account_fragment_accounts.xml  account_fragment_add_account.xml  account_fragment_edit_account.xml  account_item_account.xml  account_item_account_color.xml  account_item_account_currency.xml  account_item_account_type.xml
account/src/main/res/menu/: account_add.xml  account_edit.xml
account/src/main/res/navigation/: account_navigation.xml
account/src/main/res/values/: account_colors.xml  account_strings.xml  account_strings_currencies.xml  account_strings_types.xml
account/src/test/java/am/chamich/app/account/: ExampleUnitTest.kt
account/src/test/java/am/chamich/app/account/helpers/: CoroutineTestRule.kt
app/: build.gradle
registration/: README.md  build.gradle
registration/src/androidTest/java/am/chamich/app/registration/: Actions.kt  ExampleInstrumentedTest.kt  IntegrationTest.kt  Matchers.kt  MockedAuthenticator.kt  NavigationTest.kt  ViewModelFactory.kt
registration/src/androidTest/java/am/chamich/app/registration/features/: NavigationTest.kt  RegistrationActivityTest.kt
registration/src/androidTest/java/am/chamich/app/registration/helpers/: Actions.kt  Assertions.kt  Matchers.kt  Mocks.kt  ViewModelFactory.kt
registration/src/main/: AndroidManifest.xml
registration/src/main/java/am/chamich/app/registration/: Registration.kt  RegistrationActivity.kt
registration/src/main/java/am/chamich/app/registration/core/: CoreFragment.kt  CoreViewModel.kt
registration/src/main/java/am/chamich/app/registration/di/: ActivityComponent.kt  ActivityModule.kt  RegistrationComponent.kt  RegistrationModule.kt
registration/src/main/java/am/chamich/app/registration/exceptions/: Failure.kt
registration/src/main/java/am/chamich/app/registration/extensions/: Context.kt  Fragment.kt  Lifecycle.kt  Utils.kt  Validators.kt  View.kt
registration/src/main/java/am/chamich/app/registration/features/: RegistrationActivity.kt
registration/src/main/java/am/chamich/app/registration/model/: User.kt
registration/src/main/java/am/chamich/app/registration/models/: User.kt
registration/src/main/java/am/chamich/app/registration/navigation/: Navigator.kt
registration/src/main/java/am/chamich/app/registration/network/: Authenticator.kt  FirebaseAuthenticator.kt  IAuthenticator.kt
registration/src/main/res/drawable/: ic_banner_email.xml
registration/src/main/res/layout/: activity_registration.xml  fragment_home.xml  fragment_restore_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  registration_activity_registration.xml  registration_fragment_home.xml  registration_fragment_restore_password.xml  registration_fragment_sign_in.xml  registration_fragment_sign_up.xml  registration_view_input.xml  restore_password_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  view_input.xml
registration/src/main/res/navigation/: navigation_registration.xml  registration_navigation.xml
registration/src/main/res/values/: colors.xml  dimens.xml  strings.xml
registration/src/test/java/am/chamich/app/registration/: ExampleUnitTest.kt
registration/src/test/java/am/chamich/app/registration/extensions/: ValidatorsTest.kt
registration/src/test/java/am/chamich/app/registration/helpers/: CoroutineTestRule.kt
(+84 files in other folders)
