<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="accountModel"
            type="am.chamich.app.account.models.api.IAccountModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{accountModel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_account"
            app:layout_constraintTop_toTopOf="@+id/view_account"
            tools:text="COMMERZ BANK" />

        <View
            android:id="@+id/view_account"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="8dp"
            android:background="@{accountModel.colorModel.colorResource}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{accountModel.typeModel.stringResource}"
            app:layout_constraintBottom_toBottomOf="@+id/view_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_account"
            tools:text="Credit Card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>